<!-- Copyright (c) 2015 Kyle Rocha -->
<snippet>
    <content><![CDATA[UFUNCTION(BlueprintCallable, Category="${1:Category}")]]></content>
    <tabTrigger>UFUNCTION()</tabTrigger>
    <scope>source.c++</scope>
    <description>UFUNCTION(BlueprintCallable, Category="Category")</description>
</snippet>